{
  "name": "ole.michelsen.dk",
  "version": "0.0.0",
  "authors": [
    "Ole Bjørn Michelsen <ole@michelsen.dk>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "~2.8.3",
    "jquery": "~2.1.1",
    "jquery-slideshow": "omichelsen/jquery-slideshow#latest",
    "jquery.animate-enhanced": "~1.1.0"
  }
}
