{
  "name": "ole.michelsen.dk",
  "version": "3.0.0",
  "description": "Blog, portfolio and profile website",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:olemichelsen/ole.michelsen.dk.git"
  },
  "author": "Ole Bjørn Michelsen",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "dev": "netlify dev",
    "prebuild": "yarn styles",
    "start": "yarn watch & eleventy --serve --incremental",
    "styles": "gulp styles",
    "test": "./test.sh",
    "watch": "gulp watch"
  },
  "dependencies": {
    "autosize": "^6.0.1",
    "clean-css": "^5.3.2",
    "simple-slideshow": "^2.1.0",
    "uglify-es": "^3.3.9"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.0.0",
    "@11ty/eleventy-plugin-ejs": "^1.0.0",
    "@11ty/eleventy-plugin-pug": "^1.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "5.0.0",
    "@mightyplow/eleventy-plugin-cache-buster": "^1.1.3",
    "eslint-config-omichelsen": "^1.4.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-data": "^1.3.1",
    "gulp-exif": "^0.10.0",
    "gulp-gm": "^0.0.9",
    "gulp-json-editor": "^2.5.4",
    "gulp-less": "^5.0.0",
    "gulp-merge-json": "^2.1.2",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-streamify": "1.0.2",
    "gulp-webp": "^4.0.1",
    "image-size": "^1.0.2",
    "pug": "^3.0.3",
    "request": "^2.88.2",
    "vinyl-source-stream": "^2.0.0"
  },
  "prettier": "eslint-config-omichelsen/.prettierrc"
}
